<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(155, 119, 119);
        width: 20vw;
        height: 70vh;
      }
      .img {
        background: url(./jetha.jpeg);
    border-radius: 50px;
    width: 80px;
    height: 80px;
    background-size: cover;
    background-position: center;
    border: 2px solid white;
    position: relative;
    left: 33%;
    top: -8%;
      }
      .text {
        text-align: center;
        align-items: center;
        font-size: 16px;
        font-family: cursive;
        padding: 56px;
        font-weight: 972;
        position: relative;
        top: -19%;

      }
      .box {
        width: 49px;
        height: 4px;
        background: black;
        border-radius: 12px;
        position: relative;
        top: -30%;
        left: 40%;
      }
      .content{
        padding: 12px;
    text-align: center;
    font-size: 9px;
    text-transform: uppercase;
    font-family: cursive;
    position: relative;
    top: -27%;
      }
      .signs{
        text-align: center;
    position: relative;
    top: -26%;
      }
      .temp{
        font-size: 22px;
    color: purple;
    padding: 2px 15px;
      }
      .share{
        text-align: center;
    position: relative;
    top: -19%;
    background-color: blue;
    height: 12vh;
    margin: auto;
      }
      .temp2{
        font-size: 15px;
    padding: 21px 12px;
    color: white;
      }
      .arrow-up {
        width: 0;
    color: blue;
    height: 0;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-bottom: 16px solid blue;
    position: relative;
    top: -40%;
    left: 46%;
}
.t1{
    width: 76px;
    color: blue;
    height: -16px;
    border-left: 0px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 89px solid rgb(0, 255, 17);
    /* border-top: 6px solid green; */
    position: relative;
    top: 0%;
    rotate: 180deg;
    right: -41%;
}
.t2{
    width: 76px;
    color: blue;
    height: -16px;
    border-left: 0px solid transparent;
    border-right: 75px solid transparent;
    border-bottom: 89px solid rgb(0, 255, 17);
    /* border-top: 6px solid green; */
    position: relative;
    top: 0%;
    
    right: -41%;
}
.boxa{
    position: relative;
    width: 100%;
    height: 15vh;
    background: black;
}
    </style>
  </head>
  <body>
    <div class="container">
        
        <!-- <div class="t1"></div>
        <div class="t2"></div> -->
        <div class="boxa"></div>
      <div class="img"></div>
      <div class="text">JETHA BHAI</div>
      <div class="box"></div>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque facilis corrupti esse deserunt eligendi obcaecati, deleniti optio, accusantium itaque blanditiis, ipsum soluta. Atque dolores nemo quia porro dignissimos veniam eius temporibus nisi, adipisci impedit?</div>
      <div class="signs">
        <i class="fa-solid fa-plus temp"></i>
        <i class="fa-brands fa-whatsapp temp"></i>
        <i class="fa-solid fa-envelope temp"></i>
      </div>
      <div class="share">
        <i class="fa-brands fa-twitter temp2"></i>
        <i class="fa-brands fa-facebook temp2"></i>
        <i class="fa-brands fa-instagram temp2"></i>
        <i class="fa-brands fa-linkedin temp2"></i>
      </div>
      <div class="arrow-up"></div>
    </div>
  </body>
</html>
